administer course:
  title: 'Administer course settings'
  restrict access: true

access course overview:
  title: 'Access course overview page'

delete course:
  title: Delete course

create course:
  title: Create course

view course:
  title: View course

edit course:
  title: Edit course

administer student:
  title: 'Administer student settings'
  restrict access: true

access student overview:
  title: 'Access student overview page'

delete student:
  title: Delete student

create student:
  title: Create student

view student:
  title: View student

edit student:
  title: Edit student

administer task:
  title: 'Administer task settings'
  restrict access: true

access task overview:
  title: 'Access task overview page'

delete task:
  title: Delete task

create task:
  title: Create task

view task:
  title: View task

edit task:
  title: Edit task
